{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
assume starting from all perpendicular holding the cube\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b \cf2 L:
\f0\b0  ret DO & UO, LI 90\'ba cc, ext\'a0DO & UO, ret LO, LI 90\'ba, ext LO\

\f1\b L\'92:\'a0
\f0\b0 ret DO & UO, LI 90\'ba c, ext\'a0DO & UO, ret LO, LI 90\'ba, ext LO\

\f1\b R:\'a0
\f0\b0 ret DO & UO, RI 90\'ba cc, ext DO & UO, ret RO, RI 90\'ba, ext RO\

\f1\b R\'92:\'a0
\f0\b0 ret DO & UO, RI 90\'ba c, ext DO & UO, \'a0ret RO, RI 90\'ba, ext RO\

\f1\b D:\'a0
\f0\b0 ret LO & RO, DI 90\'ba cc, ext LO & RO, ret DO, DI 90\'ba, ext DO\

\f1\b D\'92:\'a0
\f0\b0 ret LO & RO, DI 90\'ba c, ext LO & RO, ret DO, DI 90\'ba, ext DO\

\f1\b U:\'a0
\f0\b0 ret LO & RO, UI 90\'ba cc, ext LO & RO, ret UO, UI 90\'ba, ext UO\

\f1\b U\'92:\'a0
\f0\b0 ret LO & RO, UI 90\'ba c, ext LO & RO, ret UO, UI 90\'ba, ext UO\

\f1\b F:\'a0
\f0\b0 ret LO & RO, DI 90\'ba c & UI 90\'ba cc, ext LO & RO, ret DO & UO, DI 90\'ba c & UI 90\'ba c & LI 90\'ba cc, ext DO & UO, ret LO & RO, DI 90\'ba cc & UI 90\'ba c & LI 90\'ba, ext LO & RO, ret DO & UO, DI 90\'ba & UI 90\'ba, ext DO & UO\

\f1\b F\'92:\'a0
\f0\b0 ret LO & RO, DI 90\'ba c & UI 90\'ba cc, ext LO & RO, ret DO & UO, DI 90\'ba cc & UI 90\'ba cc & LI 90\'ba c, ext DO & UO, ret LO & RO, DI 90\'ba cc & UI 90\'ba c & LI 90\'ba, ext LO & RO, ret DO & UO, DI 90\'ba & UI 90\'ba, ext DO & UO\

\f1\b B:\'a0
\f0\b0 ret LO & RO, DI 90\'ba c & UI 90\'ba cc, ext LO & RO, ret DO & UO, DI 90\'ba c & UI 90\'ba c & RI 90\'ba cc, ext DO & UO, ret LO & RO, DI 90\'ba cc & UI 90\'ba c & RI 90\'ba, ext LO & RO, ret DO & UO, DI 90\'ba & UI 90\'ba, ext DO & UO\

\f1\b B\'92:\'a0
\f0\b0 ret LO & RO, DI 90\'ba c & UI 90\'ba cc, ext LO & RO, ret DO & UO, DI 90\'ba cc & UI 90\'ba cc & RI 90\'ba c, ext DO & UO, ret LO & RO, DI 90\'ba cc & UI 90\'ba c & RI 90\'ba, ext LO & RO, ret DO & UO, DI 90\'ba & UI 90\'ba, ext DO & UO\'a0\
}