|ServoTranslator
dmem_out[0] => LessThan0.IN8
dmem_out[0] => LessThan1.IN8
dmem_out[1] => LessThan0.IN7
dmem_out[1] => LessThan1.IN7
dmem_out[2] => LessThan0.IN6
dmem_out[2] => LessThan1.IN6
dmem_out[3] => LessThan0.IN5
dmem_out[3] => LessThan1.IN5
enable => ~NO_FANOUT~
clk => clk.IN1
rst => rst.IN1
servo1 <= ServoControl:myservocontrol.port10
servo2 <= ServoControl:myservocontrol.port11
servo3 <= ServoControl:myservocontrol.port12
servo4 <= ServoControl:myservocontrol.port13
servo_t <= ServoControl:myservocontrol.port14
servo_l <= ServoControl:myservocontrol.port15
servo_b <= ServoControl:myservocontrol.port16
servo_r <= ServoControl:myservocontrol.port17
address[0] <= <GND>
address[1] <= <GND>
address[2] <= <GND>
address[3] <= <GND>
address[4] <= <GND>
address[5] <= <GND>
address[6] <= <GND>
address[7] <= <GND>
address[8] <= <GND>
address[9] <= <GND>
address[10] <= <GND>
address[11] <= <GND>
address[12] <= <GND>
address[13] <= <GND>
address[14] <= <GND>
address[15] <= <GND>
address[16] <= <GND>
address[17] <= <GND>
address[18] <= <GND>
address[19] <= <GND>
address[20] <= <GND>
address[21] <= <GND>
address[22] <= <GND>
address[23] <= <GND>
address[24] <= <GND>
address[25] <= <GND>
address[26] <= <GND>
address[27] <= <GND>
address[28] <= <GND>
address[29] <= <GND>
address[30] <= <GND>
address[31] <= <GND>


|ServoTranslator|ServoControl:myservocontrol
s1 => servo1.OUTPUTSELECT
s1 => servo1.OUTPUTSELECT
s2 => servo2.OUTPUTSELECT
s2 => servo2.OUTPUTSELECT
s3 => servo3.OUTPUTSELECT
s3 => servo3.OUTPUTSELECT
s4 => servo4.OUTPUTSELECT
s4 => servo4.OUTPUTSELECT
f1 => servo_t.OUTPUTSELECT
f1 => servo_t.OUTPUTSELECT
f2 => servo_l.OUTPUTSELECT
f2 => servo_l.OUTPUTSELECT
f3 => servo_b.OUTPUTSELECT
f3 => servo_b.OUTPUTSELECT
f4 => servo_r.OUTPUTSELECT
f4 => servo_r.OUTPUTSELECT
rst => servo_r~reg0.ENA
rst => servo_b~reg0.ENA
rst => servo_t~reg0.ENA
rst => servo_l~reg0.ENA
rst => servo4~reg0.ENA
rst => servo3~reg0.ENA
rst => servo2~reg0.ENA
rst => servo1~reg0.ENA
clk => servo_t~reg0.CLK
clk => servo_b~reg0.CLK
clk => servo_r~reg0.CLK
clk => servo_l~reg0.CLK
clk => servo4~reg0.CLK
clk => servo3~reg0.CLK
clk => servo2~reg0.CLK
clk => servo1~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
servo1 <= servo1~reg0.DB_MAX_OUTPUT_PORT_TYPE
servo2 <= servo2~reg0.DB_MAX_OUTPUT_PORT_TYPE
servo3 <= servo3~reg0.DB_MAX_OUTPUT_PORT_TYPE
servo4 <= servo4~reg0.DB_MAX_OUTPUT_PORT_TYPE
servo_t <= servo_t~reg0.DB_MAX_OUTPUT_PORT_TYPE
servo_l <= servo_l~reg0.DB_MAX_OUTPUT_PORT_TYPE
servo_b <= servo_b~reg0.DB_MAX_OUTPUT_PORT_TYPE
servo_r <= servo_r~reg0.DB_MAX_OUTPUT_PORT_TYPE


