|ServoTranslator
dmem_out[0] => Equal0.IN3
dmem_out[0] => Equal1.IN3
dmem_out[0] => Equal2.IN2
dmem_out[0] => Equal3.IN3
dmem_out[0] => Equal4.IN2
dmem_out[0] => Equal5.IN3
dmem_out[0] => Equal6.IN1
dmem_out[0] => Equal7.IN3
dmem_out[0] => Equal8.IN2
dmem_out[0] => Equal9.IN3
dmem_out[0] => Equal10.IN1
dmem_out[0] => Equal11.IN3
dmem_out[1] => Equal0.IN2
dmem_out[1] => Equal1.IN2
dmem_out[1] => Equal2.IN3
dmem_out[1] => Equal3.IN2
dmem_out[1] => Equal4.IN1
dmem_out[1] => Equal5.IN1
dmem_out[1] => Equal6.IN3
dmem_out[1] => Equal7.IN2
dmem_out[1] => Equal8.IN1
dmem_out[1] => Equal9.IN1
dmem_out[1] => Equal10.IN3
dmem_out[1] => Equal11.IN2
dmem_out[2] => Equal0.IN1
dmem_out[2] => Equal1.IN1
dmem_out[2] => Equal2.IN1
dmem_out[2] => Equal3.IN1
dmem_out[2] => Equal4.IN3
dmem_out[2] => Equal5.IN2
dmem_out[2] => Equal6.IN2
dmem_out[2] => Equal7.IN1
dmem_out[2] => Equal8.IN0
dmem_out[2] => Equal9.IN0
dmem_out[2] => Equal10.IN0
dmem_out[2] => Equal11.IN0
dmem_out[3] => Equal0.IN0
dmem_out[3] => Equal1.IN0
dmem_out[3] => Equal2.IN0
dmem_out[3] => Equal3.IN0
dmem_out[3] => Equal4.IN0
dmem_out[3] => Equal5.IN0
dmem_out[3] => Equal6.IN0
dmem_out[3] => Equal7.IN0
dmem_out[3] => Equal8.IN3
dmem_out[3] => Equal9.IN2
dmem_out[3] => Equal10.IN2
dmem_out[3] => Equal11.IN1
enable => ~NO_FANOUT~
clk => clk.IN1
rst => rst.IN1
servo1 << ServoControl:myservocontrol.port10
servo2 << ServoControl:myservocontrol.port11
servo3 << ServoControl:myservocontrol.port12
servo4 << ServoControl:myservocontrol.port13
servo_t << ServoControl:myservocontrol.port14
servo_l << ServoControl:myservocontrol.port15
servo_b << ServoControl:myservocontrol.port16
servo_r << ServoControl:myservocontrol.port17
dmem_address[0] << dmem_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dmem_address[1] << dmem_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dmem_address[2] << dmem_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dmem_address[3] << dmem_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dmem_address[4] << dmem_address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dmem_address[5] << dmem_address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dmem_address[6] << dmem_address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dmem_address[7] << dmem_address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dmem_address[8] << dmem_address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dmem_address[9] << dmem_address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dmem_address[10] << dmem_address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dmem_address[11] << dmem_address[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dmem_address[12] << dmem_address[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dmem_address[13] << dmem_address[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dmem_address[14] << dmem_address[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dmem_address[15] << dmem_address[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dmem_address[16] << dmem_address[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dmem_address[17] << dmem_address[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dmem_address[18] << dmem_address[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dmem_address[19] << dmem_address[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dmem_address[20] << dmem_address[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dmem_address[21] << dmem_address[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dmem_address[22] << dmem_address[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dmem_address[23] << dmem_address[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dmem_address[24] << dmem_address[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dmem_address[25] << dmem_address[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dmem_address[26] << dmem_address[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dmem_address[27] << dmem_address[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dmem_address[28] << dmem_address[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dmem_address[29] << dmem_address[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dmem_address[30] << dmem_address[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dmem_address[31] << dmem_address[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ServoTranslator|ServoControl:myservocontrol
s1 => servo1.OUTPUTSELECT
s1 => servo1.OUTPUTSELECT
s2 => servo2.OUTPUTSELECT
s2 => servo2.OUTPUTSELECT
s3 => servo3.OUTPUTSELECT
s3 => servo3.OUTPUTSELECT
s4 => servo4.OUTPUTSELECT
s4 => servo4.OUTPUTSELECT
f1 => servo_t.OUTPUTSELECT
f1 => servo_t.OUTPUTSELECT
f2 => servo_l.OUTPUTSELECT
f2 => servo_l.OUTPUTSELECT
f3 => servo_b.OUTPUTSELECT
f3 => servo_b.OUTPUTSELECT
f4 => servo_r.OUTPUTSELECT
f4 => servo_r.OUTPUTSELECT
rst => servo_r~reg0.ENA
rst => servo_b~reg0.ENA
rst => servo_t~reg0.ENA
rst => servo_l~reg0.ENA
rst => servo4~reg0.ENA
rst => servo3~reg0.ENA
rst => servo2~reg0.ENA
rst => servo1~reg0.ENA
clk => servo_t~reg0.CLK
clk => servo_b~reg0.CLK
clk => servo_r~reg0.CLK
clk => servo_l~reg0.CLK
clk => servo4~reg0.CLK
clk => servo3~reg0.CLK
clk => servo2~reg0.CLK
clk => servo1~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
servo1 <= servo1~reg0.DB_MAX_OUTPUT_PORT_TYPE
servo2 <= servo2~reg0.DB_MAX_OUTPUT_PORT_TYPE
servo3 <= servo3~reg0.DB_MAX_OUTPUT_PORT_TYPE
servo4 <= servo4~reg0.DB_MAX_OUTPUT_PORT_TYPE
servo_t <= servo_t~reg0.DB_MAX_OUTPUT_PORT_TYPE
servo_l <= servo_l~reg0.DB_MAX_OUTPUT_PORT_TYPE
servo_b <= servo_b~reg0.DB_MAX_OUTPUT_PORT_TYPE
servo_r <= servo_r~reg0.DB_MAX_OUTPUT_PORT_TYPE


