|ServoControl
s1 => servo1.OUTPUTSELECT
s1 => servo1.OUTPUTSELECT
s2 => servo2.OUTPUTSELECT
s2 => servo2.OUTPUTSELECT
s3 => servo3.OUTPUTSELECT
s3 => servo3.OUTPUTSELECT
s4 => servo4.OUTPUTSELECT
s4 => servo4.OUTPUTSELECT
f1 => servo_t.OUTPUTSELECT
f1 => servo_t.OUTPUTSELECT
f2 => servo_l.OUTPUTSELECT
f2 => servo_l.OUTPUTSELECT
f3 => servo_b.OUTPUTSELECT
f3 => servo_b.OUTPUTSELECT
f4 => servo_r.OUTPUTSELECT
f4 => servo_r.OUTPUTSELECT
rst => servo_r~reg0.ENA
rst => servo_b~reg0.ENA
rst => servo_t~reg0.ENA
rst => servo_l~reg0.ENA
rst => servo4~reg0.ENA
rst => servo3~reg0.ENA
rst => servo2~reg0.ENA
rst => servo1~reg0.ENA
clk => servo_t~reg0.CLK
clk => servo_b~reg0.CLK
clk => servo_r~reg0.CLK
clk => servo_l~reg0.CLK
clk => servo4~reg0.CLK
clk => servo3~reg0.CLK
clk => servo2~reg0.CLK
clk => servo1~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
servo1 <= servo1~reg0.DB_MAX_OUTPUT_PORT_TYPE
servo2 <= servo2~reg0.DB_MAX_OUTPUT_PORT_TYPE
servo3 <= servo3~reg0.DB_MAX_OUTPUT_PORT_TYPE
servo4 <= servo4~reg0.DB_MAX_OUTPUT_PORT_TYPE
servo_t <= servo_t~reg0.DB_MAX_OUTPUT_PORT_TYPE
servo_l <= servo_l~reg0.DB_MAX_OUTPUT_PORT_TYPE
servo_b <= servo_b~reg0.DB_MAX_OUTPUT_PORT_TYPE
servo_r <= servo_r~reg0.DB_MAX_OUTPUT_PORT_TYPE


